<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        
        body {
            background: rgb(194, 194, 194);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 618px;
            height: 246px;
            margin-bottom: 10px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .footer{
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 100px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            background: #e83555;

        }
        .icon{
            color: #60d0d4;
            margin-right: 20px;
        }
        .footer .content2{
            display: flex;
            color: white;
        }
        .footer h3{
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
        .footer p{
            font-size: 12px;
            line-height: 15px;
        }
        .footer a{
            color: white;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/toystory.jpg" alt=""></div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/toystory.jpg" alt=""></div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <div class="footer">
        <ul class="content2 call">
            <li>
                <i class="icon fa fa-phone-square fa-2x" aria-hidden="true"></i>
            </li>
            <li>
                <h3>Call</h3>
                <p>T:02-2922-2350 <br>
                    F:0912-199-671</p>
            </li>
        </ul>
        <ul class="content2 Email">
            <li>
                <i class="icon fa fa-envelope fa-2x" aria-hidden="true"></i>
            </li>
            <li>
                <h3>Email</h3>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">wen80420@gmail.com</a>
            </li>
        </ul>
        <ul class="content2 Followme">
            <li>
                <i class="icon fa fa-plus fa-2x" aria-hidden="true"></i>
            </li>
            <li>
                <h3>Follow me</h3>
                <div class="Community">
                    <a href="https://www.facebook.com/wen80420/" target="_blank"><i class="icon2 fa fa-facebook"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/wen80420/" target="_blank">
                        <i class="icon2 fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>